# DataManager

./: DataManager.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  README.md  ThemedTabControl.cs  codex-feature-ui-merge-backup.patch  프언실_2차명세서.md
Properties/: Resources.Designer.cs  Resources.resx
codex-build-check-latest/: DataManager.deps.json
